[General]
DbConfigList=(Default)
CurDbConfig=(Default)
LoginUserList=baojun.chen;FE686CA93254108A;x;admin;467035B0DD14D755;x;test;FE686CA93254108A;x
AutoLogin-Enabled=Yes
AutoLogin-Username=baojun.chen
AutoLogin-Password=FE686CA93254108A
AutoLogin-Countdown=0
AutoMaximizeOnStartup=Yes
OpenNavMenuWith=1
RandomTheme=Yes
UserDefaultMenu-admin=
InstantSearch=Yes
UserDefaultMenu-baojun.chen=02

[Theme]
ThemeColor=#FFFFFF
LoginInterfaceStyle=Classic
LoginInterfaceFontForeColor=#FFFFFF
LoginInterfaceFontShadowColor=#000000
LoginInterfaceShadowOffset=1
FormMenuSpacing=150

[DbConfig-(Default)]
DatabaseType=Access
DatabaseName=\\W-E-01003\00_Sharing\00_Database\Backend database\Data_myTask.mdb
Username=Admin
AutoLogin-Username=baojun.chen
AutoLogin-Password=FE686CA93254108A
UserDefaultMenu-baojun.chen=02
